{
  "_from": "@fortawesome/fontawesome-free",
  "_id": "@fortawesome/fontawesome-free@6.4.0",
  "_inBundle": false,
  "_integrity": "sha512-0NyytTlPJwB/BF5LtRV8rrABDbe3TdTXqNB3PdZ+UUUZAEIrdOJdmABqKjt4AXwIoJNaRVVZEXxpNrqvE1GAYQ==",
  "_location": "/@fortawesome/fontawesome-free",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@fortawesome/fontawesome-free",
    "name": "@fortawesome/fontawesome-free",
    "escapedName": "@fortawesome%2ffontawesome-free",
    "scope": "@fortawesome",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/@fortawesome/fontawesome-free/-/fontawesome-free-6.4.0.tgz",
  "_shasum": "1ee0c174e472c84b23cb46c995154dc383e3b4fe",
  "_spec": "@fortawesome/fontawesome-free",
  "_where": "C:\\Projects\\Tuxboard-Examples\\Tuxboard.Examples\\TuxbarExample",
  "author": {
    "name": "The Font Awesome Team",
    "url": "https://github.com/orgs/FortAwesome/people"
  },
  "bugs": {
    "url": "https://github.com/FortAwesome/Font-Awesome/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "The iconic font, CSS, and SVG framework",
  "engines": {
    "node": ">=6"
  },
  "homepage": "https://fontawesome.com",
  "keywords": [
    "font",
    "awesome",
    "fontawesome",
    "icon",
    "svg",
    "bootstrap"
  ],
  "license": "(CC-BY-4.0 AND OFL-1.1 AND MIT)",
  "main": "js/fontawesome.js",
  "name": "@fortawesome/fontawesome-free",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FortAwesome/Font-Awesome.git"
  },
  "scripts": {
    "postinstall": "node attribution.js"
  },
  "style": "css/fontawesome.css",
  "version": "6.4.0"
}
